{:paths ["src/clj"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test" "target/classes"]
   :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"
              "-Dclojure.compiler.direct-linking=true"
              "-Xmx2g"]}

  :test
  {:extra-paths ["test" "target/classes" "target/test-classes"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}

  :bench
  {:extra-paths ["bench" "test" "target/classes"]
   :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                com.taoensso/nippy {:mvn/version "3.4.2"}
                com.github.igrishaev/deed-core {:mvn/version "0.1.0"}
                com.cognitect/transit-clj {:mvn/version "1.0.333"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"
              "-Dclojure.compiler.direct-linking=true"
              "-server" "-Xmx4g"]}}}
